import java.util.*; 
import java.io.*;

class Main {

  public static int SeatingStudents(int[] arr) {
    int linii= arr[0]/2;
    int[][] classroom =new int[linii][2];
    classroom[0][0]=1;
    classroom[0][1]=2;
    for(int i=1;i<linii;i++){
      for(int j=0;j<2;j++){
              classroom[i][j]=(classroom[i-1][j]+2);
      }
    }
    for(int i=1;i<arr.length;i++){
          for(int j=0;j<arr[0]/2;j++){
            for(int k=0;k<2;k++){
              if(arr[i]==classroom[j][k]){
                classroom[j][k]=0;
                break;
              }
            }
          }
    }
      int count = 0;
    for(int i=0;i<linii-1;i++){
      for(int j=0;j<2;j++){
       if(classroom[i][j]!=0){ 
          if(j==0){
            if(classroom[i][j+1]!=0){
             
              count++;
            } 
             if(classroom[i+1][j]!=0){
             count++;
             }
          }
           if(j==1){
            if(classroom[i+1][j]!=0){
              count++;
            } 
          }
        }
      }
    }
    if(classroom[linii-1][0]!=0 &&classroom[linii-1][1]!=0){
      count++;
    }
    return count;
  }

  public static void main (String[] args) {  
    // keep this function call here     
    Scanner s = new Scanner(System.in);
    System.out.print(SeatingStudents(s.nextLine())); 
  }

}
